{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio &amp; personal home page, built using React, Node, and Next",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 443",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackkoppa/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackkoppa/portfolio/issues"
  },
  "homepage": "https://github.com/jackkoppa/portfolio#readme",
  "dependencies": {
    "next": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "engines": {
    "node": "8.11.x"
  }
}
